<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Once Blue,Forever Blue!" />



  <meta name="keywords" content="告别," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="if not me WHO? if not now WHEN?
还有两天就要离开HW，从此成为路人。这几天在等待办理离职手续的时间里，暗自寻思还是写的什么，毕竟在这里工作生活了4年的时间，各种经历还算精彩：加过班、通过宵、出差过海外、绩效得过A、开心过、郁闷过、有过遗憾、结识过好朋友、遇到过“贱人”等等不一而足。现在快要离开了，反而觉得有些释然，所以，还是留下一些只言片语吧。

众所周知，我司的招">
<meta property="og:type" content="article">
<meta property="og:title" content="See you, HUAWEI">
<meta property="og:url" content="https://mujiatong.cc/2015/12/12/See-you-HUAWEI/index.html">
<meta property="og:site_name" content="木家彤">
<meta property="og:description" content="if not me WHO? if not now WHEN?
还有两天就要离开HW，从此成为路人。这几天在等待办理离职手续的时间里，暗自寻思还是写的什么，毕竟在这里工作生活了4年的时间，各种经历还算精彩：加过班、通过宵、出差过海外、绩效得过A、开心过、郁闷过、有过遗憾、结识过好朋友、遇到过“贱人”等等不一而足。现在快要离开了，反而觉得有些释然，所以，还是留下一些只言片语吧。

众所周知，我司的招">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V13YaEWr3jDmsN/c3FMJ4uHK7RSK2tBYQCZW9lS42bxgnraCuInvlIlySo!/o/dJNLr22sCgAA&ek=1&kp=1&pt=0&bo=VQOAAkAGsAQFAAU!&su=193747937&sce=0-12-12&rf=2-9">
<meta property="og:updated_time" content="2015-12-15T12:04:43.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="See you, HUAWEI">
<meta name="twitter:description" content="if not me WHO? if not now WHEN?
还有两天就要离开HW，从此成为路人。这几天在等待办理离职手续的时间里，暗自寻思还是写的什么，毕竟在这里工作生活了4年的时间，各种经历还算精彩：加过班、通过宵、出差过海外、绩效得过A、开心过、郁闷过、有过遗憾、结识过好朋友、遇到过“贱人”等等不一而足。现在快要离开了，反而觉得有些释然，所以，还是留下一些只言片语吧。

众所周知，我司的招">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> See you, HUAWEI | 木家彤 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4ffc5edb4a9ba98f0d92143b23837043";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">木家彤</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">mujiatong</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                See you, HUAWEI
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-12T12:12:12+08:00" content="2015-12-12">
              2015-12-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/朝花夕拾/" itemprop="url" rel="index">
                    <span itemprop="name">朝花夕拾</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/12/See-you-HUAWEI/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/12/See-you-HUAWEI/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>if not me WHO? if not now WHEN?</p>
<p>还有两天就要离开HW，从此成为路人。这几天在等待办理离职手续的时间里，暗自寻思还是写的什么，毕竟在这里工作生活了4年的时间，各种经历还算精彩：加过班、通过宵、出差过海外、绩效得过A、开心过、郁闷过、有过遗憾、结识过好朋友、遇到过“贱人”等等不一而足。现在快要离开了，反而觉得有些释然，所以，还是留下一些只言片语吧。</p>
<ul>
<li><p>众所周知，我司的招聘流程时间比较长，2011年更是如此，可能是那一年招聘的人比较多缘故。在我司给我Offer之前，我已经入职ZTE，当时还在试用期，收到Offer当天我就提出离职。接着一周之内我办理完各种手续，拿到离职证明的后一天就到我司来报到了。只是因为喜欢我司多一点，非关其他。</p>
</li>
<li><p>说到遗憾的话，没有去公司总部深圳参加过大队培训，缺失了大队培训的经历算是一个，不过现在来看其实也没那么重要。2011年入职的时候，当时南研还是要去深圳参加大队培训的，到公司报到前我已经计划好提前2天做南京到深圳的火车，历时25个小时，顺便欣赏一下沿途的风光。但是报到第一天，领导说：B项目紧急，你先去支持一下吧，大队培训缓陪，没办法，只能取消原先计划的行程。谁曾想，一直到转正，甚至到现在的离职都没有去参加过大队培训。不仅如此，据说入职之后的大队培训、三营培训、mini培训这三个培训是转正前必须要完成的，说实话，这三个所谓的培训我都没参加过，竟然也正常地转正了并待到现在。呵呵。</p>
</li>
<li><p>加入了B项目组，一待就是将近一年半的时间。加入HW的第一个项目，做的很辛苦，用后面接手的老外同事的一句话来形容就是： Holy Shit!This project really sucks!</p>
</li>
<li><p>我的第一次出海外交给了土耳其，暗自庆幸不是沙特。一段美妙的经历，一次完美的旅行。第一次亲眼看到并经历到这个时间还有那么一帮人在以与我们截然不同的方式生活着、工作着。遇到很多友善的人，给予我们很多的帮助。谢谢F总和S总经常带我们品尝土耳其的传统食物、带我们去球场看比赛。</p>
</li>
<li><p>试想：8月的马尔马拉海海风轻拂，一辆汽车以不快不慢的速度行驶在靠近海边的公路上（目的地是费内巴切的主场，你要与你的好朋友现场观看一场土耳其对阵爱沙尼亚的欧洲杯预选赛），夕阳尚落未落的时刻，车内前排后排坐着你和你的好朋友（虽然大家都讲着英语，貌似还有点儿挤，但是大家心情都还不错，畅谈甚欢），此时你的一位好朋友播放了一首You are beautiful，这首歌如此契合你此时此刻的感受，心情是如此的愉悦，说不出来的那种感觉。刚回国后的很长一段时间都在听James Blunt的You are beautiful这首歌，却再也体会不到彼时彼刻的感觉。</p>
</li>
<li><p>至今，我还在想念Lider Pide、想念马尔马拉海的落日、想念漫步在金角湾和索菲亚教堂的感觉。。。徜徉在博斯普鲁斯海峡岸边，喝着土耳其的传统咖啡，看着灯光闪耀的横跨海峡的大桥，体会那一种慵懒的感觉，如此的闲适、惬意，以至于当时半开玩笑地告诉F总“My dear friend， I promise I will return back to this place with who I love in the future”。未来一年内，我想这个承若应该会实现的。:-)</p>
</li>
<li><p>片段1，最近一周内通宵工作两次。请注意这里用的是句号结尾，仅仅是陈述事实和记录，没有歇斯底里的抱怨，因为没有一份工作是钱多事少离家近。</p>
</li>
<li><p>片段2，B地是一个运气不好可以早上需要花20多分钟排队等电梯上去，中午需要等一个小时下来吃饭的地方。只是因为这是闹市区，这是48层上的生活。</p>
</li>
<li><p>片段3，D地是一个公交转地铁，地铁转公交在路上每天需要来回折腾（两次公交一次地铁×2）三个多小时的地方；是一个需要蜷缩在角落，晚上蚊子肆无忌惮的地方。这就是传说中的“甲方”。</p>
</li>
<li><p>2012年从土耳其回来后，当时有个想法，不知道后面有没有机会去地球的另一端坐坐。2014年终于有机会去墨西哥，跨过国际日期变更线，时差14个小时，5个多月的工作和生活时间；两个城市：墨西哥城和瓜纳华托，可惜因为加班工作交接最后没有去成坎昆。这次出差准备比较充分，带了单反，收获不少照片，可以在日后好好回忆那段经历了。</p>
</li>
<li><p>从墨西哥回国前，记得看到一篇文章，说是世界上交通最拥堵的城市排名：排第一和第二的两个城市，分别是伊斯坦布尔和墨西哥城，想不到这两个城市我都曾去过、工作过、生活过并且待了不算短的时间。挺好玩的。呵呵。</p>
</li>
<li><p>在Audiorama de Chapultepec这样一个幽静的地方竟然可以听到喜多郎的经典曲目：飨宴和丝绸之路，确实让我感到意外和欣喜；仰躺在这红色、蓝色或者绿色的特别的椅子上，耳边回旋着喜多郎的New Age音乐，在异国别具一番韵味，心情如此畅快！~^_^~</p>
</li>
<li><p>今天晚上加班凌晨，请办事处的大叔帮忙叫了辆出租车回宿舍，没想到司机会讲英语，我们俩个聊了一路，没想但我们竟如此投缘，也许这算是我通宵加班的一种补偿。谢谢这位叫做Javier的司机哥哥！:-)</p>
</li>
<li><p>瓜纳华托有一个木乃伊博物馆，里面展出的都是真实的自然风化成木乃伊的尸体，可能口味有点儿重了。进去之后里面的气氛果断很压抑，和我一起去的两个兄弟在里面待了20多分钟就出来了，我则从头到尾全程“欣赏”了每具展品，并拍了一些照片。我有时在想，人去世之后的遗体被放到博物馆中展出，供人“欣赏”，究竟是幸运的，还是不不幸呢？反正这个博物馆已经成为这个小镇的一个旅游景点。</p>
</li>
<li><p>我们组历来有个出差（不管是国内，还是海外）回来后，一定要带一些当地的特产什么的分享给大家的吃习俗。记得刚从墨西哥回国后，因为行李箱容量有限，带的一些吃的东西也仅够分给家人，第一天上班的时候，我是空着手来的，当时觉的心里有些过意不去。不过当我得知，我去年的QCC和两条优秀改进建议的钱，共计1200块被作为组内活动经费后，心里反而觉得心安了，算是为我们组做的最后一次贡献吧。</p>
</li>
<li><p>关于朋友，人这一辈子想想很无趣，你要认识数不清的人，然后从里面像淘金子一样淘出你的朋友，而这些朋友每几年又会洗牌一次，有一些你们从惺惺相惜到互相鄙夷，也有一些从一见如故到老死不相往来…最后留下的只有那么几个，你们会翻脸、因为游戏输赢打起来…所谓朋友，也许就是互相拔光了刺，彼此不再给予伤害。</p>
</li>
<li><p>关于离开，我只想说：这是你所拥有的时间，这是你能决定的生活。</p>
</li>
<li><p>Let’s be brave enough to say goodbye. And life will reward you a new HELLO…</p>
</li>
<li><p>关于未来，下面的一份工作，外企。基本上不加班，这样可以比较好的平衡工作和生活。在确保工作质量和稳定的前提下，把自己之前挖的坑给填上：将之前买的没有时间读的书给读了；将之前一直断断续续学习的Swift和Python深入的学习，形成一个体系，可以利用这两种语言写出自己想要的东西来；将之前答应陪家人做的事情给做了。。。Family is always there to catch you when you fall。</p>
</li>
<li><p>时间回不到开始的地方，对于得到的，我心存感激；对于失去，谁又能保证那本该属于你。</p>
</li>
</ul>
<p>不后悔来过。<br>不后悔离开。</p>
<p>是以为记。</p>
<p>最后的福利：W总用我的相机在伊斯坦布尔的地铁拍到的美女<br><img src="http://r.photo.store.qq.com/psb?/V13YaEWr3jDmsN/c3FMJ4uHK7RSK2tBYQCZW9lS42bxgnraCuInvlIlySo!/o/dJNLr22sCgAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=VQOAAkAGsAQFAAU!&amp;su=193747937&amp;sce=0-12-12&amp;rf=2-9" alt=""> </p>
<p>Alex@Nanjing，2015-07-01</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/告别/" rel="tag">#告别</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/08/Hello/" rel="next" title="Hello">
                <i class="fa fa-chevron-left"></i> Hello
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/12/See-you-HUAWEI/"
                   data-title="See you, HUAWEI" data-url="https://mujiatong.cc/2015/12/12/See-you-HUAWEI/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="mujiatong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">mujiatong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Once Blue,Forever Blue!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mujiatong" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mujiatong" target="_blank">
                  <i class="fa fa-twitter"></i> twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mujiatong" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/mujiatong" target="_blank">
                  <i class="fa fa-douban"></i> douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mujiatong" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com" target="_blank">Douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://eclipse.org/che/" target="_blank">Next Generation Eclipse IDE</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mujiatong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mujiatong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
